{
    "name": "Python Playwright Codespace",
    "image": "mcr.microsoft.com/devcontainers/python:3.10",
    "postCreateCommand": "pip install -r requirements.txt && playwright install",
    "customizations": {
        "vscode": {
            "extensions": ["ms-python.python", "ms-playwright.playwright"]
        }
    }
}
